<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/enterprise_white">

    <FrameLayout
        android:id="@+id/layoutContentActivityContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layoutContentActivityBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContentActivityBottom"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_layout_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btContentActivityUserInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/enterprise_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageContentActivityUserInfo"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/icon_user_info"
            app:layout_constraintStart_toStartOf="@id/btContentActivityUserInfo"
            app:layout_constraintEnd_toEndOf="@id/btContentActivityUserInfo"
            app:layout_constraintTop_toTopOf="@id/btContentActivityUserInfo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textContentActivityUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_info"
            app:layout_constraintEnd_toEndOf="@id/imageContentActivityUserInfo"
            app:layout_constraintStart_toStartOf="@id/imageContentActivityUserInfo"
            app:layout_constraintTop_toBottomOf="@id/imageContentActivityUserInfo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btContentActivitySettings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/enterprise_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btContentActivityUserInfo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageContentActivitySettings"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/icon_setting"
            app:layout_constraintStart_toStartOf="@id/btContentActivitySettings"
            app:layout_constraintEnd_toEndOf="@id/btContentActivitySettings"
            app:layout_constraintTop_toTopOf="@id/btContentActivitySettings"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textContentActivityUserSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            app:layout_constraintEnd_toEndOf="@id/imageContentActivitySettings"
            app:layout_constraintStart_toStartOf="@id/imageContentActivitySettings"
            app:layout_constraintTop_toBottomOf="@id/imageContentActivitySettings" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btContentActivityUserCheck"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/user_check"
            android:background="@color/enterprise_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btContentActivitySettings"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageContentActivityUserCheck"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/icon_user_check"
            app:layout_constraintStart_toStartOf="@id/btContentActivityUserCheck"
            app:layout_constraintEnd_toEndOf="@id/btContentActivityUserCheck"
            app:layout_constraintTop_toTopOf="@id/btContentActivityUserCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textContentActivityUserCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_check"
            app:layout_constraintEnd_toEndOf="@id/imageContentActivityUserCheck"
            app:layout_constraintStart_toStartOf="@id/imageContentActivityUserCheck"
            app:layout_constraintTop_toBottomOf="@id/imageContentActivityUserCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btContentActivityUserList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/enterprise_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageContentActivityUserList"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/icon_user_list"
            app:layout_constraintStart_toStartOf="@id/btContentActivityUserList"
            app:layout_constraintEnd_toEndOf="@id/btContentActivityUserList"
            app:layout_constraintTop_toTopOf="@id/btContentActivityUserList" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textContentActivityUserList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_list"
            app:layout_constraintEnd_toEndOf="@id/imageContentActivityUserList"
            app:layout_constraintStart_toStartOf="@id/imageContentActivityUserList"
            app:layout_constraintTop_toBottomOf="@id/imageContentActivityUserList" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/line_color"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>