<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutUserInfoFragmentTitle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_info"
            android:textColor="@color/title_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutUserInfoFragmentTitle">

        <com.miraclink.widget.EditLineLayout
            android:id="@+id/layoutUserInfoFragmentId"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:functionText="@string/user_id"
            app:initInfoText="@string/init_edit_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.miraclink.widget.EditLineLayout
            android:id="@+id/layoutUserInfoFragmentName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:functionText="@string/user_name"
            app:initInfoText="@string/init_edit_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutUserInfoFragmentId" />

        <com.miraclink.widget.EditLineLayout
            android:id="@+id/layoutUserInfoFragmentAge"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:functionText="@string/user_age"
            app:initInfoText="@string/init_edit_age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutUserInfoFragmentName"
            app:numType="num" />

        <com.miraclink.widget.EditLineLayout
            android:id="@+id/layoutUserInfoFragmentSex"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:functionText="@string/user_sex"
            app:imageMore="1"
            app:initInfoText="@string/init_edit_sex"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutUserInfoFragmentAge" />

        <com.miraclink.widget.EditLineLayout
            android:id="@+id/layoutUserInfoFragmentHeight"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:functionText="@string/user_height"
            app:initInfoText="@string/init_edit_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutUserInfoFragmentSex"
            app:numType="num" />

        <com.miraclink.widget.EditLineLayout
            android:id="@+id/layoutUserInfoFragmentWeight"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:functionText="@string/user_weight"
            app:initInfoText="@string/init_edit_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutUserInfoFragmentHeight"
            app:numType="num" />

        <com.miraclink.widget.EditLineLayout
            android:id="@+id/layoutUserInfoFragmentDeviceId"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:functionText="@string/device_id"
            app:initInfoText="@string/init_edit_device_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutUserInfoFragmentWeight" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btUserInfoFragmentSave"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/info_top_layout_margin"
            android:background="@drawable/bg_bt_save"
            android:text="@string/save"
            android:textColor="@color/enterprise_white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutUserInfoFragmentDeviceId" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>