<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_user_list"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textItemUserListFragmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:text="xuzhixin"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textItemUserListFragmentAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="22"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/textItemUserListFragmentName"
        app:layout_constraintStart_toEndOf="@id/textItemUserListFragmentName"
        app:layout_constraintTop_toTopOf="@id/textItemUserListFragmentName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textItemUserListFragmentHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="177cm"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="@id/textItemUserListFragmentName"
        app:layout_constraintBottom_toBottomOf="@id/textItemUserListFragmentName"
        app:layout_constraintStart_toEndOf="@id/textItemUserListFragmentAge"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textItemUserListFragmentWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="66kg"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="@id/textItemUserListFragmentName"
        app:layout_constraintBottom_toBottomOf="@id/textItemUserListFragmentName"
        app:layout_constraintStart_toEndOf="@id/textItemUserListFragmentHeight"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textItemUserListFragmentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-07-28-1006"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/textItemUserListFragmentName"
        app:layout_constraintTop_toBottomOf="@id/textItemUserListFragmentName" />

</androidx.constraintlayout.widget.ConstraintLayout>